<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <script type="text/javascript" src="jquery.js"></script>
  <link rel="stylesheet" 
  href="https://fonts.googleapis.com/css?family=PT+Sans">
  <link rel="stylesheet" href="style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>

		$(function() {

			$(".toogle").on("click", function(){

				if($(".item").hasClass("active")){
					$(".item").removeClass("active");
				}
				else {
					$(".item").addClass("active");
				}

			})

		});

	</script>

</head>
<body>
  <!-- Nav Bar -->
  <nav class="shadow">
    <ul class="menu">
      <li class="brand"><a href="">Kelas TIK</a></li>
        <li class="item"><a href="">Untuk Guru</a></li>
        <li class="item"><a href="">Untuk Siswa</a></li>
        <li class="item"><a href="">Blog</a></li>
        <li class="item"><a href="">Tentang Kita</a></li>
        <li class="item button"><a href="">DAFTAR</a></li>
        <li class="item button secondary"><a href="">MASUK</a></li>
        <li class="toogle"><a href=""><span class="bars"></span></a></li>
      </ul>
  </nav>

  <div>
    <img class="background" src="assets/login.png" height="400" width="670">
    <div class="section-daftar">
      <div class="login-text">Login</div>
      <div class="welcome">Selamat Datang di Kelas TIK, Isi datamu terlebih dahulu ya!</div>
        <div class="section-form">
              <div class="label-input-username">Username</div>
              <input class="form-input-name" type="text" placeholder="Masukan nama">
              <div class="label-input-password">Kata Sandi</div>
              <input class="form-input-name" type="text" placeholder="Masukan nama">
          </div>
          <button class="btn-login">Login</button>
    </div>    
  </div>

  </body>
</html>